# gorgory

./: README.md  deploy.sh  insomnia.json  run.sh
api/src/: .gitignore  build.gradle  settings.gradle
api/src/gradle/wrapper/: gradle-wrapper.properties
api/src/src/main/java/org/ungs/gorgory/: GorgoryApplication.java  Language.java
api/src/src/main/java/org/ungs/gorgory/bean/: CodeEvaluationPayload.java  CompilePayload.java  CompileResponse.java  ExerciseDto.java  GuideDto.java  InputOutputPair.java  JwtAuthenticationResponse.java  LoginPayload.java  ScopePath.java  SignUpPayload.java  TestCaseDto.java
api/src/src/main/java/org/ungs/gorgory/config/: CorsFilter.java  SecurityConfig.java
api/src/src/main/java/org/ungs/gorgory/controller/: AuthController.java  CodeEvaluationController.java  CompileController.java  CourseController.java  ExerciseController.java  GuideController.java  MailController.java  ReportController.java  ResolutionController.java  RoleController.java  SignatureController.java  UserController.java
api/src/src/main/java/org/ungs/gorgory/enums/: Language.java  ResultState.java
api/src/src/main/resources/: application.properties  data.sql
api/src/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.0a69483f1357f446cabc412c894cd59e.js  precache-manifest.284160b2fe6b6c4f572e2fe67747a211.js  precache-manifest.8b83f4ceb2ab8fd407b8ab1ddc9d836f.js  service-worker.js
api/src/src/main/resources/static/static/css/: main.65d3439c.chunk.css  main.65d3439c.chunk.css.map
api/src/src/main/resources/static/static/js/: 1.d9d6802b.chunk.js  1.d9d6802b.chunk.js.map  main.574ce6b2.chunk.js  main.574ce6b2.chunk.js.map
api/src/src/test/java/org/ungs/gorgory/: GorgoryApplicationTests.java
client/: .eslintrc  (+2 more)
(+460 files in other folders)
